@import 'reset', 'color';



body {
  height:100%;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

header {
  height: 120px;
  position: sticky;
  top: 0;
  padding: 20px;
  background:map-get($colors,"white");
  box-shadow: 0px 15px 63px -15px rgba(0, 0, 0, 0.5);
}
.navbar {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
  min-height: 100px;
  }¨

  .nav-item { color: map-get($colors,"white"); 
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    
    }
    .nav-item:hover {color: map-get($colors,"white"); }

    .nav-toggler { font-size: 40px; }
    .nav-toggler:focus { outline: none;}
  
 .nav-link{
  
  color: map-get($colors,"white"); 
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8em;
  font-weight: bold;
      display: inline-block;
      background-color:map-get($colors,"secondary");
      letter-spacing: 1px;
      margin-top: 80px;
      margin-left: 10px;
      padding: 5px;
  
      /* font */
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8em;
      font-weight: bold;

      /* interacción */
      transition: 0.03s ease;
      color:map-get($colors,"white");
      font-size: 11px;
      text-decoration: none;
      border-top: 0.5px solid;
      border-bottom: 0.5px solid;
      padding: 5px 0;
      margin: 0 5px;
      
        li {        
          background-color:map-get($colors,"primary");
          margin-left: 5px;
          padding: 1em;
          }
        }
    
          .nav-link:hover {
          color: map-get($colors,"white");
          border-top: 1px solid map-get($colors,"white");
          border-bottom: 1px solid map-get($colors,"white");
          padding: 5px 0;
        }

   
        /* Portfolio */

h1 { font-size: 66px; font-weight: 700; line-height: 80px; }
h2 { font-size: 48px; margin-bottom: 30px; text-decoration: none; }



p {
    font-size: 18px;
    color: var(--dark-color);
    opacity: .5;
    line-height: 1.8;
    margin-bottom: 0px;
    text-decoration: none;
}

a:hover {text-decoration: none;}

.content-center {
  max-width: 800px;
  margin: 0 auto 10px auto;
  text-align: center;
  text-decoration: none;
}

section { padding: 60px 0; }

.portfolio-container {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 2px;
  
}

.portfolio-container img {
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.portfolio-container:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}



.portfolio-details:hover h3 h5 {
  margin-bottom: 0px;
  text-decoration:none ;
}

/* Portfolio */


.subtitle {
  color:map-get($colors,"primary");
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
/* SLIDER */
.slider {
width: 100%;
margin: auto;
overflow: hidden;
}

  .slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 15s infinite alternate linear;
  }

  .slider li {
  width: 100%;
  list-style: none;
  }

  .slider img {
  width: 100%;
  }

@keyframes cambio {
0% {
    margin-left: 0;
}
20% {
    margin-left: 0;
}
25% {
    margin-left: -100%;
}
45% {
    margin-left: -100%;
}
50% {
    margin-left: -200%;
}
70% {
    margin-left: -200%;
}
75% {
    margin-left: -300%;
}
100% {
    margin-left: -300%;
}
}
/* HOLA SECTION */
.presentacion {
padding: 50px;
column-count: 2;
column-gap: 50px;
text-align: left;
align-items: center;


      &__title {
      padding: 30px 0px 80px 0px;
      color:map-get($colors,"primary");
      font-family: 'Montserrat', sans-serif;
      margin: auto;
      }

      &__par {
      text-align: justify;  
      color: map-get($colors,"gray");
      margin: auto;
      }

      &__par-white {
      color:map-get($colors,"secondary");
      font-weight: bold;
      margin: auto;
      }

}



/* FOOTER */
.footer {
height: -80px;
margin-top: 10px ;
padding: 20px 0px 20px 0px;
background: map-get($colors,"secondary");
text-align: center;
width: 100%;

}

h6 {
  font-size: 10px; text-decoration: none;
  color:map-get($colors,"white");
  font-family: 'Montserrat', sans-serif;
  text-align: center;
   
}

/* FOOTER */




.tablero {
display: grid;
grid-template-columns: repeat(3, 250px);
grid-gap: 5px;
justify-content: center;
}

.item {
border-radius: 5px;
padding: 10px;
background:map-get($colors,"white");

}

.item img {
max-width: 100%;
}

.level-1 {
grid-row-end: span 3;
}

.level-2 {
grid-row-end: span 2;
}

.level-3 {
grid-row-end: span 1;
}

.galeria {
  padding: 50px 0px 115px 0px;
	width: 800px;
	margin: auto;
	overflow: hidden;
	img {
		float: left;
		width: calc(25% - 30px);
		margin: 15px;
		height: auto;
	}
}

/* CONTACTO */
.formulario {
  background-image: url("../imagenes/web_jupa03.jpg");;
 background-size: 100vw 100vh;

  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  padding: 75px 0px 75px 0px;


  form {
  width: 450px;
  margin: auto;
  background-color: rgba(241, 241, 241, .5);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

  h2 {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 20px;
  margin-bottom: 20px;
}

  input {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size:12px;
  border: none;
  
}

 textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 12px;
  border: none;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background-color:map-get($colors,"green");
  color: map-get($colors,"gray");
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}

}


@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider-marcas {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 150px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 980px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}

@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
  float: left;
  width: 10%;
  max-width: 100%; } }
  
  

@media screen and (max-width:700px) {
  

 
  .topmenu__nav li {
    display: block;
    float: none;
    display: block;
    background-color: #F8ABE8;
    margin: 0px;
    padding: 1em;
    text-align: right;
    
  }
  
  .link-1 {
    transition: none;
    color:map-get($colors,"white");
    font-size: 10px;
    text-decoration: none;
    padding: 0;
    margin: 0 20px;
    
  }
    &:hover {
      border-top: none;
      border-bottom: none;
      padding: 0px 0;
    }

    .topmenu {
      display: block;
      width: 100%;
      padding: 20px;
    }

    .form {
      width: 100%;
    }
}


/* SERVICIO SECTION */
.servicio {
  width: 100%;
  height: auto;
  padding: 20px 0px 20px 0px;
  
  
    &__container {
    width: 95vw;
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    }
  
    &__caja {
    background-color:map-get($colors,"white");
    margin: 20px 20px;
    height: 250px;
    width: 250px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    }
  
    &__caja p {
    margin-top: 45%;
    }
  
  }
  .corporativo {
  background-color:map-get($colors,"primary");
  }
  
  .editorial {
  background-color:map-get($colors,"green");
  }
  
  .packaging {
  background-color:map-get($colors,"violet");
  }
  
  @media (max-width: 375px) { 
    form {
      width: 90%;
    }

@media (max-width: 575.98px) { 

    h1 { font-size: 40px; line-height: normal; }
    .portfolio-details h2 { font-size: 32px; }
    .plans { min-width: unset; padding: 40px; }
    .carousel-item p { font-size: 20px; }

    .footer-menu { 
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    
    }
}


@media (min-width: 768px) and (max-width: 991.98px) { 
    .portfolio-details h2 { font-size: 30px; }
    .plans { min-width: unset; padding: 40px 20px;}
  }
}